name: Deploy via docker to host
on:
  push:
    branches: [ "dev" ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Docker Image Build
      run: |
        docker build -t slackbot .
        docker save -o slackbot.tar slackbot
    - name: Write SSH keys
      run: |
        mkdir -p ~/.ssh
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        ssh-keyscan -H "${{ secrets.HOST_DNS_NAME }}" > ~/.ssh/known_hosts
    - name: Sync the docker image to the remote host
      run: |
        rsync -r slackbot.tar ubuntu@"${{ secrets.HOST_DNS_NAME }}":
    - name: Deploy
      run: |
        ssh -l ubuntu "${{ secrets.HOST_DNS_NAME }}" "docker image prune -a --force --filter "until=240h"; \
                                                      docker load -i slackbot.tar; \
                                                      docker stop slackbot-container; \
                                                      docker rm slackbot-container; \
                                                      docker run -d \
                                                      -e SLACK_BOT_TOKEN=${{secrets.SLACK_BOT_TOKEN}} \
                                                      -e SLACK_APP_TOKEN=${{secrets.SLACK_APP_TOKEN}} \
                                                      -e OPENAI_API_KEY=${{secrets.OPENAI_API_KEY}} \
                                                      --name slackbot-container slackbot;"

